<!DOCTYPE html>
<html>
	<head>
		<style>
			.section {
				border: 1px solid black;
				margin: 5px;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>
			// Sometimes you are just stuck with layouts where ids are repeated, and it can't be changed.
			// How will you go about changing the border of the input in the 10th section to red?
		</script>
	</head>
	<body>
		<input type="button" value="Change border of input in 10th Section!" onclick="ChangeColor();" />
		<div id="section" class="section" sectiontype="uniquename1">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue1">
		</div>
		<div id="section" class="section" sectiontype="uniquename2">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue2">
		</div>
		<div id="section" class="section" sectiontype="uniquename3">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue3">
		</div>
		<div id="section" class="section" sectiontype="uniquename4">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue4">
		</div>
		<div id="section" class="section" sectiontype="uniquename5">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue5">
		</div>
		<div id="section" class="section" sectiontype="uniquename6">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue6">
		</div>
		<div id="section" class="section" sectiontype="uniquename7">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue7">
		</div>
		<div id="section" class="section" sectiontype="uniquename8">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue8">
		</div>
		<div id="section" class="section" sectiontype="uniquename9">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue9">
		</div>
		<div id="section" class="section" sectiontype="uniquename10">
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<div>Content!</div>
			<input name="myinput" type="text" value="secretvalue10">
		</div>
	</body>
</html>