<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>

	<div id="wrapper" style="border: 1px solid black;">
		<div id="child1" style="border: 1px solid black;">
			CHILD1
		</div>

		<div name="child2" style="border: 1px solid black;">
			CHILD2
		</div>

		<a href="www.cybage.com">Cybage href</a>
		
		<span id="testspan" class="cybage">Cybage href</a>

		<input type="button" name="clickme" value="Click Me"/>
		
		<div name="placeholder" style="border: 1px solid black;">Place holder</div>
		
		<input type="text" value="22"/>
	</div>
</body>
</html>