@media only screen and (min-width:641px) and (max-width:1000px){
    *{
		box-sizing:border-box;
		
	}
    .wrapper{
    width: 100%;
    }
    header a.hamburger {
      display:inline-block;  
    }
header nav {
 display:none;
}
    .hero {
    width:100%;
    }
    
    .search #search{
        width:90%;
    }
    
    .search .advanced_search #check_in_date, .search .advanced_search #check_out_date, .search .advanced_search #min_price, .search .advanced_search #max_price, .search .advanced_search #keywords{
        width:90%;
    }
    .listings ul.properties_list li:nth-child(3n+0){
    margin-right: 60px;
}
.listings ul.properties_list li img.property_img{
	padding-left:5px;
	
}
    .listings{
        width:100%;
        padding-left:117px;
    }
    .listings ul li .property_details{
     width: 100%;
    padding: 10px 20px 14px 30px;
}
    .wrapper .footer{
        width:100%;
   
    }
    footer .footer > ul > li.links li a{
    letter-spacing: .5px;
    text-align: center;
}
    footer .footer > ul > li.links {
    width: 27%;
}
    footer .footer > ul > li.about {
   width: 83%;
    text-align: center;
    padding-left: 26%;
    padding-top: 5%;
}

    
     .active{
         display:block;
     }     
    .hero .caption h2
     {
         font-family: 'p22_corinthia';
     }

    
     
     
     header nav{
    float: none;
         position: absolute;
         right: 0;
         margin-top: 7%;
         background-color: rgba(0,0,0,0.5);
         width: 50%;
         z-index: 1000;
}

header nav ul{
    
    list-style: none;
    overflow: hidden;
    float: none;
}

header nav ul li{
    float: none;
   
    padding: 5%;
   
    
}

header nav ul li a,
header nav .login_btn{
    
    text-decoration: none;
    color: deepskyblue;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 40px;
    letter-spacing: 1px;
    

}

header nav .login_btn{
    float: none;
    margin-left: 13%;
    padding-left: 5%;
    border: 2px solid #ffffff;
    background: transparent;

    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -o-transition: all .1s linear;
}

header nav .login_btn:hover{
    background: #ffffff;
    color: #1c3655;
}

    .search .advanced_search_icon{
        margin-right: 2%;
    }

}